# oidc

./: .gitignore  Directory.Build.props  Directory.Packages.props  Solster.Authentication.OpenIdConnect.slnx
src/: OpenIdConnectEndpointRouteBuilderExtensions.cs  OpenIdConnectOptions.cs  OpenIdConnectServiceCollectionExtensions.cs  Solster.Authentication.OpenIdConnect.csproj
src/Abstractions/: IAccessTokenStore.cs  IAuthorizationCodeStore.cs  IClientStore.cs  IConsentService.cs  IRefreshTokenStore.cs  IResourceOwnerAuthenticator.cs  ISigningKeyStore.cs  ITokenClaimsProvider.cs  ITokenIssuer.cs
src/Handlers/: AuthorizeEndpointHandler.cs  BearerUnauthorizedResult.cs  EndSessionEndpointHandler.cs  TokenEndpointHandler.cs  TokenIntrospectionEndpointHandler.cs  TokenRevocationEndpointHandler.cs  UserInfoEndpointHandler.cs
src/Infrastructure/: JwksConfigurationManager.cs
src/Models/: AccessTokenReference.cs  AuthorizationCode.cs  ClientSecret.cs  ConsentGrant.cs  DynamicClientRegistrationRequest.cs  DynamicClientRegistrationResponse.cs  EndSessionRequest.cs  OAuthClient.cs  OpenIdConnectDiscoveryDocument.cs  RefreshToken.cs  TokenIntrospectionRequest.cs  TokenIntrospectionResponse.cs  TokenRequest.cs  TokenResponse.cs  TokenRevocationRequest.cs  UserPrincipal.cs
src/Signing/: ConfigurationSigningKeyStore.cs
tests/InMemory/: InMemoryAccessTokenStore.cs  InMemoryAuthorizationCodeStore.cs  InMemoryClientStore.cs  InMemoryConsentService.cs  InMemoryRefreshTokenStore.cs  InMemoryResourceOwnerAuthenticator.cs  InMemorySigningKeyStore.cs  InMemoryTokenClaimsProvider.cs  InMemoryTokenIssuer.cs  Solster.Authentication.OpenIdConnect.InMemory.csproj
tests/IntegrationTests/: AuthorizeEndpointIntegrationTests.cs  DiscoveryIntegrationTests.cs  EndSessionEndpointIntegrationTests.cs  InMemoryAuthorizationCodeStore.cs  InMemoryClientStore.cs  InMemoryConsentService.cs  InMemoryResourceOwnerAuthenticator.cs  IntrospectionEndpointIntegrationTests.cs  RevocationEndpointIntegrationTests.cs  Solster.Authentication.OpenIdConnect.IntegrationTests.csproj  TokenEndpointIntegrationTests.cs  UserInfoEndpointIntegrationTests.cs
tests/UnitTests/: AuthorizeEndpointHandlerTests.cs  DiscoveryUnitTests.cs  InMemoryAuthorizationCodeStore.cs  InMemoryClientStore.cs  InMemoryConsentService.cs  InMemoryResourceOwnerAuthenticator.cs  InMemorySigningKeyStore.cs  JwksUnitTests.cs  OpenIdConnectOptionsTests.cs  Solster.Authentication.OpenIdConnect.UnitTests.csproj  TokenEndpointHandlerTests.cs
tests/UnitTests/Models/: AuthorizationCodeTests.cs  OAuthClientTests.cs  RefreshTokenTests.cs
