<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Solster.Authentication.OpenIdConnect.IntegrationTests</AssemblyName>
    <RootNamespace>Solster.Authentication.OpenIdConnect.IntegrationTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Solster.Authentication.OpenIdConnect.csproj" />
    <ProjectReference Include="../UnitTests/Solster.Authentication.OpenIdConnect.UnitTests.csproj" />
  </ItemGroup>
</Project>
